<!DOCTYPE html>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel=stylesheet href="shared.css">
<link rel=stylesheet href="main.css"></script>
<script type=module src="idbKeyval.js"></script>
<script type=module src="main.js"></script>

<div class=split>
  <div>
    <div>
      <div>playlists: <span id=playlistsnum></span></div>
      <div>last updated: <span id=playlistslastupdated></span></div>
      <div><button id=playlistsupdate disabled>update playlists</button></div>
    </div>
    <br>

    <div>
      <div>liked songs: <span id=likedsongsnum></span></div>
      <div>last updated: <span id=likedsongslastupdated></span></div>
      <div><button id=likedsongsupdate disabled>update liked songs</button></div>
    </div>
    <br>

    <p>Buttons to generate playlists will appear below. Create a playlist with the same name as another one of your playlists but with " (Favorites)" added to the end of it. For example, to get your favorite songs from a playlist called "Bong", create another playlist called "Bong (Favorites)".</p>
    <div id=buttons></div>
  </div>

  <div>
    <div>Log</div>
    <ul id=log></ul>
  </div>
</div>
